# MoneyMate

./: MoneyMate.sln
MoneyMate/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MoneyMate.csproj  MoneyMate.sln  README.md
MoneyMate/Behavior/: EmailValidationBehavior.cs  PasswordRequirementsBehavior.cs  PasswordStrenghBehavior.cs  PasswordVisibilityBehavior.cs
MoneyMate/Components/: AppLayout.xaml  AppLayout.xaml.cs  ButtonPrimary.xaml  ButtonPrimary.xaml.cs  Footer.xaml  Footer.xaml.cs  FooterGuest.xaml  FooterGuest.xaml.cs  FooterUser.xaml  FooterUser.xaml.cs  FormLogin.xaml  FormLogin.xaml.cs  Header.xaml  Header.xaml.cs  HeaderAuthenticated.xaml  HeaderAuthenticated.xaml.cs  HeaderGuest.xaml  HeaderGuest.xaml.cs  HeaderUser.xaml  HeaderUser.xaml.cs  Navbar.xaml  Navbar.xaml.cs
MoneyMate/Components/Layout/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  HeaderAuthenticated.xaml  HeaderAuthenticated.xaml.cs  Navbar.xaml  Navbar.xaml.cs
MoneyMate/Converters/: SelectedColorToBorderConverter.cs
MoneyMate/Database/: MoneyMateContext.cs
MoneyMate/Models/: Alert.cs  Budget.cs  BudgetCategory.cs  Budget_category.cs  Category.cs  Expense.cs  User.cs
MoneyMate/Resources/Raw/: AboutAssets.txt
MoneyMate/Resources/Styles/: Colors.xaml  Styles.xaml  Themes.xaml
MoneyMate/Services/: AlertService.cs  AuthService.cs  BudgetCategoryService.cs  BudgetService.cs  CategoryService.cs  ExpenseService.cs
MoneyMate/ViewModels/: BaseViewModel.cs  BudgetCategoryViewModel.cs  BudgetDetailViewModel.cs  BudgetViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  ExpenseViewModel.cs  HeaderViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NavbarViewModel.cs  ProfileViewModel.cs  SignupViewModel.cs  StatisticsViewModel.cs
MoneyMate/ViewModels/AuthViewModel/: LoginViewModel.cs  SignupViewModel.cs
MoneyMate/ViewModels/ComponentsViewModel/: HeaderViewModel.cs  NavbarViewModel.cs
MoneyMate/ViewModels/Expense/: AddExpenseViewModel.cs  EditExpenseViewModel.cs  ExpenseHistoryViewModel.cs  ExpenseSummary.cs
MoneyMate/Views/: AddBudgetPage.xaml  AddBudgetPage.xaml.cs  AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddExpensePage.xaml  AddExpensePage.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  BasePageWithoutNavbar.xaml  BasePageWithoutNavbar.xaml.cs  CategoryManagementPage.xaml  CategoryManagementPage.xaml.cs  DashboardPage.xaml  EditBudgetPage.xaml  EditCategoryPage.xaml  EditExpensePage.xaml  EditTransactionPage.xaml  EditTransactionPage.xaml.cs  HistoryTransactionPage.xaml  HomePage.xaml  HomePage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
MoneyMate/Views/AuthViews/: LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
MoneyMate/Views/BudgetViews/: AddBudgetPage.xaml  AddBudgetPage.xaml.cs  BudgetListPage.xaml  BudgetListPage.xaml.cs  EditBudgetPage.xaml  EditBudgetPage.xaml.cs
MoneyMate/Views/CategoriesViews/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs
MoneyMate/Views/DashboardViews/: DashboardPage.xaml  DashboardPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs
MoneyMate/Views/ExpensesViews/: AddExpensePage.xaml  AddExpensePage.xaml.cs  EditExpensePage.xaml  EditExpensePage.xaml.cs  HistoryExpensePage.xaml  HistoryExpensePage.xaml.cs
MoneyMate/Views/SearchViews/: SearchPage.xaml  SearchPage.xaml.cs
MoneyMate/Views/StatisticsViews/: StatisticsPage.xaml.cs
