<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MoneyMate.ViewModels.AuthViewModel"
             xmlns:components="clr-namespace:MoneyMate.Components"
             xmlns:behaviors="clr-namespace:MoneyMate.Behaviors"
             x:Class="MoneyMate.Views.LoginPage"
             Title="Connexion">

    <ContentPage.BindingContext>
        <viewmodel:LoginViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid RowDefinitions="Auto,*,Auto">

            <!-- HEADER -->
            <components:Header Grid.Row="0" />

            <!-- CONTENU -->
            <VerticalStackLayout Grid.Row="1"
                         Padding="30"
                         Spacing="15"
                         VerticalOptions="Center"
                         >

                <Label Text="Connexion"
                        FontSize="24"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Primary}"
                        HorizontalOptions="Center" />

                <!-- EMAIL -->
                <Label Text="Email" Style="{StaticResource FormLabel}" />
                <Border Style="{StaticResource InputContainer}">
                    <Entry Placeholder="Adresse e-mail"
                           Keyboard="Email"
                           Text="{Binding Email}"
                           Style="{StaticResource EntryForm}">
                        <Entry.Behaviors>
                            <behaviors:EmailValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                </Border>

                <!-- PASSWORD -->
                <Label Text="Mot de passe" Style="{StaticResource FormLabel}" />

                <Grid ColumnDefinitions="*,Auto">

                    <Entry x:Name="PasswordEntry"
               Placeholder="Mot de passe"
               IsPassword="True"
               Text="{Binding Password}"
               Style="{StaticResource EntryForm}">
                        <Entry.Behaviors>
                            <behaviors:PasswordVisibilityBehavior ToggleButton="{x:Reference EyeBtn}" />
                        </Entry.Behaviors>
                    </Entry>

                    <!-- 👁️ L’œil déjà présent dans le XAML -->
                    <ImageButton x:Name="EyeBtn"
                     Grid.Column="1"
                     Source="open_eye_icon.png"
                     HeightRequest="28"
                     WidthRequest="28"
                     BackgroundColor="Transparent"
                     Padding="0"
                     Margin="5,0"/>
                </Grid>


                <!-- Critères en live -->
                <Label x:Name="LoginRequirementLabel"
                       TextColor="Red"
                       FontSize="12" />

                <!-- Barre de force -->
                <ProgressBar x:Name="LoginStrengthBar"
                             Progress="0"
                             HeightRequest="8"
                             BackgroundColor="#EEEEEE"
                             ProgressColor="Red" />

                <!-- Remember me -->
                <HorizontalStackLayout HorizontalOptions="Center"
                                       Spacing="4"
                                       Margin="0,10,0,10">
                    <CheckBox IsChecked="{Binding RememberMe}"
                              Color="{StaticResource Primary}" />
                    <Label Text="Se souvenir de moi"
                           TextColor="{StaticResource TextDark}" />
                </HorizontalStackLayout>

                <!-- Bouton -->
                <Button Text="Se connecter"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource PrimaryButton}" />

                <!-- Message d’erreur -->
                <Label Text="{Binding ErrorMessage}"
                       TextColor="Red"
                       HorizontalOptions="Center" />

                <!-- Lien Signup -->
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Pas encore de compte ? " />
                    <Label Text="S’inscrire"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Primary}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding GoToSignupCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

                <Button Text="← Retour"
                        Command="{Binding OnBackClickedCommand}"
                        Style="{StaticResource OutlineButton}" />

            </VerticalStackLayout>

            <components:Footer Grid.Row="2" />

        </Grid>

    </ScrollView>
</ContentPage>
