<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyMate.Views.HistoryExpensePage"
             Title="HistoryTransactionPage">
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource MainContainer}">



            <Label Text="Ma liste d'éléments"
                FontSize="24"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                TextColor="{StaticResource Primary}" />
            <!-- Filtres -->
            <HorizontalStackLayout Spacing="15" Margin="0,10">



   
                <SearchBar Placeholder="Rechercher une dépense"
           Text="{Binding SearchQuery}"
           SearchCommand="{Binding SearchCommand}" />
                <!-- Filtre date -->
                <DatePicker Date="{Binding SelectedDate}" />

                <!-- Filtre catégorie -->
                <Picker 
            ItemsSource="{Binding Categories}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding SelectedCategory}" />
        
            <Button Text="Reset"
            Command="{Binding ResetFiltersCommand}"
            VerticalOptions="Center" />
            </HorizontalStackLayout>

            <CollectionView x:Name="ListTransaction"
                ItemsSource="{Binding Expenses}"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding SelectExpenseCommand}"
                ItemsLayout="VerticalList"
                Margin="0,10,0,20">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <Border Padding="10"
                    Stroke="Gray"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10"
                    Margin="0,5">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Description -->
                                <Label Text="{Binding Description}"
                           Grid.Row="0"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           FontSize="Title" />

                                <!-- Montant -->
                                <Label Text="{Binding FormattedAmount}"
                           Grid.Row="0"
                           Grid.Column="1"
                           TextColor="Red"
                           HorizontalOptions="End"
                           FontSize="Medium" />

                                <!-- Catégorie (ID pour l’instant) -->
                                <Label Text="{Binding CategoryName}"
                           Grid.Row="1"
                           Grid.Column="0"
                           TextColor="Green"
                           FontSize="Small" />

                                <!-- Date -->
                                <Label Text="{Binding FormattedDate}"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalOptions="End"
                           FontSize="Caption" />
                            </Grid>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>