<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyMate.Views.AddExpensePage"
             Title="AddExpensePage">
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource MainContainer}">

            <Label Text="Ajouter une dépense"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="{StaticResource Primary}" />

            <!-- Description -->
            <Label Text="Description" Style="{StaticResource FormLabel}" />
            <Border Style="{StaticResource InputBorder}">
                <Entry x:Name="DescriptionEntry"
                    Style="{StaticResource EntryForm}"
                    Placeholder="Ex : courses, essence, cinéma..." />
            </Border>

            <!-- Montant -->
            <Label Text="Montant (€)" Style="{StaticResource FormLabel}" />
            <Border Style="{StaticResource InputBorder}">
                <Entry x:Name="AmountEntry"
                    Style="{StaticResource EntryForm}"
                    Placeholder="Ex : 45.90"
                    Keyboard="Numeric" />
            </Border>

            <!--Liste de catégories-->
            <Label Text="Catégorie" Style="{StaticResource FormLabel}" />
            <Picker x:Name="CategoryPicker"
                 Title="Choisir une catégorie"
                 ItemsSource="{Binding Categories}"
                 ItemDisplayBinding="{Binding Name}"
                 Style="{StaticResource EntryForm}" />

            <!--Prendre les dates sur l'année actuelle-->
            <DatePicker MinimumDate="01/01/2022"
      MaximumDate="12/31/2022"
      Date="06/21/2022" />



            <Button Text="Ajouter" 
             Style="{StaticResource PrimaryButton}"
             
                                  />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>