<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyMate.Views.EditCategoryPage"
             Title="EditCategoryPage">
    <VerticalStackLayout Style="{StaticResource MainContainer}">

        <Label 
            Text="Modifier une catégorie"
            FontSize="24"
            HorizontalOptions="Center"
            TextColor="{StaticResource Primary}" />
        
        <Label Text="Nom de la catégorie"
               Style="{StaticResource FormLabel}" />
        <Entry x:Name="NomCategory"
               Style="{StaticResource EntryForm}"
               Text="{Binding Name}" />
        <Label Text="Budget"
           Style="{StaticResource FormLabel}" />
        <Picker
                Title="Sélectionner un budget"
                ItemsSource="{Binding Budgets}"     
                ItemDisplayBinding="{Binding DisplayName}"
                SelectedItem="{Binding SelectedBudget, Mode=TwoWay}" />
        
        <Label Text="Couleur"
               Style="{StaticResource FormLabel}" />
        <Picker 
            Title="Sélectionner une couleur"
            ItemsSource="{Binding ColorOptions}"
            SelectedItem="{Binding SelectedColor, Mode=TwoWay}"
            BackgroundColor="{StaticResource White}"
            TextColor="{StaticResource TextDark}" />

        <Label Text="Répartition du budget (%)"
               Style="{StaticResource FormLabel}" />

        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
            <Slider 
                x:Name="PercentageSlider"
                Minimum="0"
                Maximum="100"
                Value="{Binding Percentage, Mode=TwoWay}"
                ThumbColor="{StaticResource Primary}"
                MaximumTrackColor="{StaticResource Secondary}"
                MinimumTrackColor="{StaticResource Primary}" />

            <Label 
                Grid.Column="1"
                Text="{Binding Percentage, StringFormat='{0:F0}%'}"
                VerticalOptions="Center"
                FontAttributes="Bold"
                TextColor="{StaticResource Primary}" />
        </Grid>

        <Grid
            ColumnDefinitions="*,*,*"
            RowDefinitions="Auto"
            ColumnSpacing="10"
            Padding="20">

            <Button 
               Grid.Column="0" 
               Text="Valider" 
               Style="{StaticResource PrimaryButton}"
               Command="{Binding UpdateCategoryCommand}" />

            <Button 
                Grid.Column="1"                
                Text="Supprimer" 
                Style="{StaticResource PrimaryButton}"
                Command="{Binding DeleteCategoryCommand}" />

            <Button 
                Grid.Column="2"
                Text="Annuler" 
                Style="{StaticResource PrimaryButton}"
                Command="{Binding CancelCommand}" />

        </Grid>
    </VerticalStackLayout>
</ContentPage>