<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyMate.Views.EditCategoryPage"
             Title="EditCategoryPage">
    <VerticalStackLayout Margin="10">
        <Label 
         Text="Modifier une Categorie"
         VerticalOptions="Center" 
         HorizontalOptions="Start" />

        <Label 
         Text="Nom"
         VerticalOptions="Center" 
         HorizontalOptions="Start" />

        <Entry x:Name="NomCategory"
        Placeholder="Course"/>

        <Label 
         Text="Couleur"
         VerticalOptions="Center" 
         HorizontalOptions="Start" />

        <Entry x:Name="CouleurCategory"
         Placeholder="red"
         Keyboard="Text" />

        <Label 
         Text="Limite pour l'alerte"
         VerticalOptions="Center" 
         HorizontalOptions="Start" />

        <Entry x:Name="LimitAlertCategory"
         Placeholder="700"
         Keyboard="Numeric" />


        <Grid
            ColumnDefinitions="*,*,*"
            RowDefinitions="Auto"
            ColumnSpacing="10"
            Padding="20">

            <Button 
               Grid.Column="0" 
               Text="Valider" 
               BackgroundColor="#EB9362"
               CornerRadius="10"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
                                    />
            <Button 
                Grid.Column="1"                
                Text="Supprimer" 
                BackgroundColor="#EB9362"
                CornerRadius="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                                    />
            <Button 
                Grid.Column="2"
                Text="Annuler" 
                BackgroundColor="#EB9362"
                CornerRadius="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                                    />
        </Grid>
    </VerticalStackLayout>
</ContentPage>