<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyMate.Views.EditTransactionPage"
             Title="EditTransactionPage">
    
    <VerticalStackLayout Margin="10">
        <Label 
        Text="Modifier la transaction"
        VerticalOptions="Center" 
        HorizontalOptions="Start" />

        <Label 
        Text="Nom"
        VerticalOptions="Center" 
        HorizontalOptions="Start" />

        <Entry x:Name="NomTransaction"
       Placeholder="Nom"   /> 
                                   

        <Label 
        Text="Price"
        VerticalOptions="Center" 
        HorizontalOptions="Start" />

        <Entry x:Name="PriceTransaction"
        Placeholder="Nom"
        Keyboard="Numeric"
                                    />

        <!--Liste de catégories-->
        <StackLayout>
            <Label Text="Catégorie" />
            <RadioButton Content="Maison" />
            <RadioButton Content="Alimentation" />
            <RadioButton Content="Loisir" />
            <RadioButton Content="Travail"
             IsChecked="true" />
        </StackLayout>

        <!--Prendre les dates sur l'année actuelle-->
        <DatePicker MinimumDate="01/01/2022"
        MaximumDate="12/31/2022"
        Date="06/21/2022" />

        <Label Text="Répeter l'action dans le calendrier"
              x:Name="isRepeatable"
                               />

        <CheckBox IsChecked="true"
                  HorizontalOptions="Start"/>


        <Grid
            ColumnDefinitions="*,*,*"
            RowDefinitions="Auto"
            ColumnSpacing="10"
            Padding="20">

            <Button 
               Grid.Column="0" 
               Text="Valider" 
               BackgroundColor="#EB9362"
               CornerRadius="10"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
                                    />
            <Button 
                Grid.Column="1"                
                Text="Supprimer" 
                BackgroundColor="#EB9362"
                CornerRadius="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                                    />
            <Button 
                Grid.Column="2"
                Text="Annuler" 
                BackgroundColor="#EB9362"
                CornerRadius="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                                    />
        </Grid>

    </VerticalStackLayout>  
</ContentPage>