<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MoneyMate.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MoneyMate"
    xmlns:views="clr-namespace:MoneyMate.Views"
    xmlns:viewsBudget="clr-namespace:MoneyMate.Views.BudgetViews"
    xmlns:viewsCategory="clr-namespace:MoneyMate.Views.CategoriesViews"
    xmlns:viewsExpense="clr-namespace:MoneyMate.Views.ExpensesViews"
    Shell.NavBarIsVisible="False">

    <ShellContent
        Title="Accueil"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Connexion"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />

    <ShellContent
        Title="Inscription"
        ContentTemplate="{DataTemplate views:SignupPage}"
        Route="SignupPage" />

    <ShellContent
        Title="Dashboard"
        ContentTemplate="{DataTemplate views:DashboardPage}"
        Route="DashboardPage" />

    <ShellContent
        Title="Ajouter un budget"
        ContentTemplate="{DataTemplate viewsBudget:AddBudgetPage}"
        Route="AddBudgetPage" />
    
    <ShellContent
        Title="Modifier un budget"
        ContentTemplate="{DataTemplate viewsBudget:EditBudgetPage}"
        Route="EditBudgetPage" />

    <ShellContent
        Title="Ajouter une catégorie"
        ContentTemplate="{DataTemplate viewsCategory:AddCategoryPage}"
        Route="AddCategoryPage" />
    
    <ShellContent
        Title="Ajouter une dépense"
        ContentTemplate="{DataTemplate viewsExpense:AddExpensePage}"
        Route="AddExpensePage" />

    <ShellContent
        Title="Modifier une catégorie"
        ContentTemplate="{DataTemplate viewsCategory:EditCategoryPage}"
        Route="EditCategoryPage" />
    
    <ShellContent
       Title="Modifier une dépense"
        ContentTemplate="{DataTemplate viewsExpense:EditExpensePage}"
        Route="EditTransactionPage" />
    
    <ShellContent
        Title="Historique des transactions"
        ContentTemplate="{DataTemplate views:HistoryTransactionPage}"
        Route="HistoryTransactionPage" />

    <ShellContent
        Title="Budget"
        ContentTemplate="{DataTemplate viewsBudget:BudgetListPage}"
        Route="BudgetListPage" />

    <ShellContent
        Title="Notifications"
        ContentTemplate="{DataTemplate views:NotificationsPage}"
        Route="NotificationsPage" />

    <ShellContent
        Title="Statistics"
        ContentTemplate="{DataTemplate views:StatisticsPage}"
        Route="StatisticsPage" />

</Shell>