<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MoneyMate.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MoneyMate"
    xmlns:views="clr-namespace:MoneyMate.Views"
    Title="MoneyMate">

    <ShellContent
        Title="Modifier un budget"
        ContentTemplate="{DataTemplate views:EditBudgetPage}"
        Route="EditBudgetPage" />
    
    <ShellContent
        Title="Ajouter un budget"
        ContentTemplate="{DataTemplate views:AddBudgetPage}"
        Route="AddBudgetPage" />
    
    <ShellContent
        Title="Historique des transactions"
        ContentTemplate="{DataTemplate views:HistoryTransactionPage}"
        Route="HistoryTransactionPage" />
    
    <ShellContent
        Title="Modifier une catégorie"
        ContentTemplate="{DataTemplate views:EditCategoryPage}"
        Route="EditCategoryPage" />
    
    <ShellContent
        Title="Ajouter une catégorie"
        ContentTemplate="{DataTemplate views:AddCategoryPage}"
        Route="AddCategoryPage" />
    
    <ShellContent
        Title="Ajouter une transaction"
        ContentTemplate="{DataTemplate views:AddTransactionPage}"
        Route="AddTransactionPage" />

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
       Title="Modifier une transaction"
        ContentTemplate="{DataTemplate views:EditTransactionPage}"
        Route="EditTransactionPage" />
    

</Shell>
