<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MoneyMate.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MoneyMate"
    xmlns:views="clr-namespace:MoneyMate.Views"
    Shell.NavBarIsVisible="False">

    <ShellContent
        Title="Accueil"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Connexion"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />

    <ShellContent
        Title="Inscription"
        ContentTemplate="{DataTemplate views:SignupPage}"
        Route="SignupPage" />

    <ShellContent
        Title="Dashboard"
        ContentTemplate="{DataTemplate views:DashboardPage}"
        Route="DashboardPage" />
    
    <ShellContent
        Title="Modifier un budget"
        ContentTemplate="{DataTemplate views:EditBudgetPage}"
        Route="EditBudgetPage" />
    
    <ShellContent
        Title="Ajouter un budget"
        ContentTemplate="{DataTemplate views:AddBudgetPage}"
        Route="AddBudgetPage" />
    
    <ShellContent
        Title="Historique des transactions"
        ContentTemplate="{DataTemplate views:HistoryTransactionPage}"
        Route="HistoryTransactionPage" />
    
    <ShellContent
        Title="Modifier une catégorie"
        ContentTemplate="{DataTemplate views:EditCategoryPage}"
        Route="EditCategoryPage" />
    
    <ShellContent
        Title="Ajouter une catégorie"
        ContentTemplate="{DataTemplate views:AddCategoryPage}"
        Route="AddCategoryPage" />
    


    <ShellContent
        Title="Menu"
        ContentTemplate="{DataTemplate views:MenuPage}"
        Route="MenuPage" />

    <ShellContent
        Title="Notifications"
        ContentTemplate="{DataTemplate views:NotificationsPage}"
        Route="NotificationsPage" />

    <ShellContent
        Title="Statistics"
        ContentTemplate="{DataTemplate views:StatisticsPage}"
        Route="StaticticsPage" />
    <ShellContent
       Title="Modifier une transaction"
        ContentTemplate="{DataTemplate views:EditExpensePage}"
        Route="EditTransactionPage" />
    

    <ShellContent
        Title="Ajouter une dépense"
        ContentTemplate="{DataTemplate views:AddExpensePage}"
        Route="AddExpensePage" />
</Shell>
