<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Plateformes compilables sous Windows -->
		<TargetFrameworks>net9.0-android;net9.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>MoneyMate</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MoneyMate</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.moneymate</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net9.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">10.0.17763.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
		<TargetFrameworks>$(TargetFrameworks);net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
	</PropertyGroup>


	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Icons\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="NewFolder\**" />
	  <Compile Remove="NewFolder\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <MauiCss Remove="NewFolder\**" />
	  <MauiXaml Remove="NewFolder\**" />
	  <None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.android" Version="2.1.11" />
	</ItemGroup>

	<!-- Tous tes XAML -->
	<ItemGroup>
		<MauiXaml Update="Components\AppLayout.xaml" />
		<MauiXaml Update="Components\ButtonPrimary.xaml" />
		<MauiXaml Update="Components\FooterGuest.xaml" />
		<MauiXaml Update="Components\FooterUser.xaml" />
		<MauiXaml Update="Components\FormLogin.xaml" />
		<MauiXaml Update="Components\HeaderGuest.xaml" />
		<MauiXaml Update="Components\HeaderUser.xaml" />
		<MauiXaml Update="Views\BudgetViews\AddBudgetPage.xaml" />
		<MauiXaml Update="Views\BudgetViews\BudgetListPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CategoriesViews\AddCategoryPage.xaml" />
		<MauiXaml Update="Views\ExpensesViews\AddExpensePage.xaml" />
		<MauiXaml Update="Views\BasePage.xaml" />
		<MauiXaml Update="Views\BudgetViews\EditBudgetPage.xaml" />
		<MauiXaml Update="Views\CategoriesViews\EditCategoryPage.xaml" />
		<MauiXaml Update="Views\ExpensesViews\EditExpensePage.xaml" />
		<MauiXaml Update="Views\ExpensesViews\HistoryExpensePage.xaml" />
		<MauiXaml Update="Views\Homepage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ExpensesViews\HistoryExpensePage.xaml.cs">
	    <DependentUpon>HistoryExpensePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
